import java.util.Scanner;

public class Prueba2 {
    @SuppressWarnings("empty-statement")
    public static void main(String args[]){
   
   Scanner in = new Scanner(System.in);
   int Zoologicos;
   int animal, traslado=0;
  //
   String Zoo1[][] = new String[3][3];
  //Zoo1_osos
    Zoo1[0][0]="2 oso(s) hembra(s)";
    Zoo1[0][1]="1 osos(s) macho(s)"; 
    Zoo1[0][2]="5 osos(s)cachorro(s)";
   //jirafas
    Zoo1[1][0]="5 jirafas(s) hembra(s)";
    Zoo1[1][1]="3 jirafa(s) macho(s)";
    Zoo1[1][2]="10 jirafa(s) cachorro(s)";
   //lobos
    Zoo1[2][0]="10 lobo(s) hembra(s)";
    Zoo1[2][1]="20 lobos(s) macho(s)";
    Zoo1[2][2]="30 lobo(s) cachorro(s)";
   //

    System.out.println("¿Quieres ver el Zoo1 o el Zoo2?    Zoo1=1     Zoo2=2");
      Zoologicos = in.nextInt();
    System.out.println("");
   
   //
    switch(Zoologicos){
        case 1: 
            for (String[] Zoo11 : Zoo1) {
                System.out.println("*******************************************************");
            for (int y = 0; y < Zoo11.length; y++) {
            
                System.out.println(Zoo11[y]);
            if (y != Zoo11.length - 1) {  
           }
       }
       System.out.println("*******************************************************");
   } 
            break;
            
        case 2:
         
            break;
            
            
            
            
            
            }   
        }
    }
